<div class="col-sm-9" style="padding-left:20px; ">
    <div class="row">
        <div class="col-sm-12">
            <h3 style="text-align:center;">Add Business Goal</h3>
            <form name="nameForm" role="form" style="margin-top:10px;">
                <div class="form-group" id="goalName">
                    <label>Goal Name</label>
                    <input type="text" name="segmentName" ng-model="segmentName" placeholder="Name of the Business Goal" required ng-minlength="6" class="form-control" id="goalName">
                    <div ng-show="nameForm.segmentName.$error.minlength">
                        <i class="error goal">min-length is 6 characters</i>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <div ng-repeat="condition in conditions">
        <div class="row" ng-show="$first">
            <div class=" col-sm-3">
                <p class="goal">Event name</p>
            </div>
            <div class=" col-sm-2">
                <p class="goal">Event occured</p>
            </div>
            <div class=" col-sm-3" ng-show="condition.data_keys.length > 0">
                <p class="goal">Data key</p>
            </div>
            <div class=" col-sm-3" ng-show="condition.data_key.data_values.length > 0">
                <p class="goal">Data value</p>
            </div>
            <div class=" col-sm-1"></div>
        </div>
        <div class="row" ng-hide="$first">
            <div class=" text-center">
                <button class="btn btn-link"><span class="glyphicon glyphicon-arrow-down"></span>
                </button>
            </div>
        </div>


        <div class="row" style="margin-left:0px;margin-right:0px;">
            <form name="condition.form_name">
                <div class="form-group col-sm-3" ng-click="activateTextBox($event,$index)" id="{{ condition.inactive }}" style="padding-left: 0px; padding-right: 10px;">
                    <input type="text" ng-model="condition.event_name" typeahead="event.name for event in events | filter:$viewValue | limitTo:12" typeahead-on-select="selectMatch($item)" typeahead-editable="false" dynamic-name="condition.validate_event_name" required ng-readonly="condition.inactive" class="form-control" />
                </div>
                <div class=" col-sm-2" style="padding-left: 5px;">
                    <select  ng-model="condition.has_occured.id"  ng-options='eventCondition.id as eventCondition.name for eventCondition in eventConditions' class="form-control">
                    </select>
                </div>
                <div class=" col-sm-3">
                    <select ng-model='condition.data_key' ng-show="condition.data_keys.length > 0" ng-options='key.data_key for key in condition.data_keys' dynamic-name="condition.validate_key"  class="form-control">
                    </select>
                </div>
                <div class=" col-sm-3" style="padding-left: 10px;">
                    <select ng-model='condition.data_value.SelectedOption.ID' ng-show="condition.data_key.data_values.length > 0" ng-options='o.ID as o for o in condition.data_key.data_values' dynamic-name="condition.validate_key" class="form-control" >

                    </select>
                </div>
                <div class="text-center col-sm-1" style="padding-left: 15px;">
                    <div class="remove-icon" style="p">
                        <button class="glyphicon glyphicon-remove btn btn-link" ng-click="removeCondition($index)"></button>
                    </div>

                </div>
            </form>
        </div>
        <div class="row" ng-show="$last" style="margin-top:10px; padding:10px 10px 10px 0;">
            <div class=" col-sm-2" ng-show="$last">
                <button ng-disabled="!condition.form_name.$valid || !presentCondition.form_name.$valid" class="btn btn-primary" ng-click="addCondition()">
                    <span class="glyphicon glyphicon-plus" style="font-size:10px;"></span> &nbsp; Add Condition</button>
            </div>
            <div class=" col-sm-2" ng-show="$last">
                <button ng-disabled="!condition.form_name.$valid" class="btn btn-primary form-control" ng-click="save()"><span class="glyphicon glyphicon-floppy-disk" style="font-size:12px;"></span> &nbsp;Save Goal</button>
            </div>
            <div class=" col-sm-7"></div>
        </div>
    </div>
    <div class="row" ng-show="noConditions">
        <div class=" col-sm-4">
            <button class="btn btn-primary" ng-click="addCondition()" ng-disabled="nameForm.segmentName.$error.minlength || nameForm.segmentName.$error.required"><span class="glyphicon glyphicon-plus" style="font-size:10px;"></span> &nbsp; Add Conditions</button>
        </div>
    </div>
</div>
