<div loading-indicator></div>
<div ng-show="active_devices.length==1 && active_devices[0] == 'Overview'">
	<p>
		Please select a device from right nav stack
	</p>
</div>
<div ng-hide="active_devices.length==1 && active_devices[0] == 'Overview'">
	<tabset justified="true">
		<tab heading="Device Details"  ng-hide="$parent.hideDeviceDetailsTab">
		<div id="deviceDetailsTour">
		<table  class="table table-bordered table-striped text-center"style="font-family: OpenSans;color: #4F6174;line-height: 22px;">
		<thead >
			<tr>
				<th class="text-center">
					Device Name
				</th>
				<th class="text-center">
					RAM Size
			    </th>
				<th class="text-center">
					Android OS Version
				</th>
				<th class="text-center">
					Screen Aspect Ratio
				</th>
				<th class="text-center">
					Screen Density
				</th>
				<th class="text-center">
					Screen Size
				</th>
				<th class="text-center"></th>
				
				
			</tr>
		</thead>
		<tbody>
			<tr ng-repeat="table_device in deviceInfoList">
				<td>
				
					{{table_device.mId}}
				
			    </td>
				<td>
				
					{{table_device.mem}}
				
				</td>
				<td>
				
					{{table_device.osVer}}
				</td>
				<td>
				
					{{table_device.screen}}
				</td>
				<td>
				
					{{table_device.density}}
				</td>
				<td>
				
					{{table_device.size}}
				</td>
				<td>
					<button class="btn btn-primary ng-binding" data-page="drilldown" data-device="{{ table_device.mId }}" ng-click="updateUrl($event)" id="ViewDevice">View</button>
				</td>
				
			</tr>
		</tbody>

	</table></div>
		</tab>
		<tab  heading="Memory Consumption"  ng-hide="secLinkId == 'screen'">
			<div class="row" ng-hide="secLinkId == 'screen' ">
				<div class="col-sm-10"  id="drilldownGraphTour">
					<h4 style="text-align:center; padding-top:10px;padding-bottom:10px;font-family: OpenSans; font-size: 16px; color: #4F6174; line-height: 22px;">Memory Consumption</h4>Memory Consumption</h4>
					<highchart  config="chartConfig"></highchart>
				</div>
			</div>
		</tab>
		<tab heading="Heat Map" ng-hide="secLinkId == 'mem'">
			<div ng-hide="secLinkId == 'mem' " id="heatmaps">
				<div class="row">
					<div ng-show="converted_heatmaps.length > 0" style="width:644px;" >
						<h4 style="text-align:center;font-family: OpenSans;font-size: 16px;color: #4F6174;line-height: 22px;">Converted Heatmaps</h4>
						<div class="row col-sm-12">
							<carousel interval="myInterval">
								<slide ng-repeat="conv_slide in converted_heatmaps">
									<div>
									<div class="img-holder" style="margin:auto;">
										<img ng-src="{{conv_slide.screenshot_src}}" class="img-responsive img-center " >
										<img ng-src="{{conv_slide.heatmaps_src}}" class="img-overlay img-responsive img-center" >
									</div>
								</div>
									<div class="carousel-caption">
										<p style="font-family: OpenSans;font-size: 16px;line-height: 22px;">
											<b>{{conv_slide.name}}</b>
										</p>
									</div>
								</slide>
							</carousel>
						</div>
					</div>
				</div>
				<div class="row">
					<div ng-show="non_converted_heatmaps.length > 0" style="width:644px;" >
						<h4 style="text-align:center;font-family: OpenSans;font-size: 16px;color: #4F6174;line-height: 22px;">Non-Converted Heatmaps</h4>
						<div class="row col-sm-12">
							<carousel interval="myInterval">
								<slide ng-repeat="nonconv_slide in non_converted_heatmaps">
									<div class="img-holder" style="margin:auto;">
										<img ng-src="{{nonconv_slide.screenshot_src}}" class="img-responsive img-center screenshot" >
										<img ng-src="{{nonconv_slide.heatmaps_src}}" class="img-overlay img-responsive img-center" >
									</div>
									<div class="carousel-caption">
										<p style="font-family: OpenSans;font-size: 16px;line-height: 22px;">
											<b>{{nonconv_slide.name}}</b>
										</p>
									</div>
								</slide>
							</carousel>
						</div>
					</div>
				</div>
			</div>
		</tab>
		
	</tabset>
</div>
<script>
$(".img-holder").livequery(function() {
$( ".img-holder" ).each(function( index ) {
	console.log($(this).width())
	var newwidth = $( this).children()[0].width/4
	if (newwidth > 100)
	{
      $(this).width($( this).children()[0].width/4 );
  }
})
});

</script>
