<div loading-indicator></div>
<div class="row">
	<h4 id="graphHeader"style="text-align:center;">{{graphHeaderText}} Conversion</h4>
	<div class="col-sm-12" style="padding-top:10px; padding-left:10px;">
		<ul class="list-inline">
			<li>
				<button class="btn btn-default" ng-click="addDeviceGraph($event)" data-device="Overview">
					Overview &nbsp;
					<span ng-show="active_devices.indexOf('Overview')>=0" class="glyphicon glyphicon-remove" style="font-size:10px;"></span>

				</button>
			</li>
			<li ng-repeat="device in active_devices">
				<button ng-show="active_devices.indexOf(device)>=0 && device!='Overview'" class="btn btn-default" ng-click="addDeviceGraph($event)" data-device="{{device}}">
					{{device}} &nbsp;
					<span class="glyphicon glyphicon-remove" style="font-size:10px;"></span>
				</button>
			</li>
		</ul>
	</div>
</div>
<div class="row">
	<div class="col-sm-12" id="graphDiv">
		<highchart id="chart1" config="chartConfig" class="col-md-12"></highchart>
	</div>

</div>
<div class="row" ng-show="tempDeviceDetails.length > 0" style="font-family: OpenSans;font-size: 16px;color: #4F6174;line-height: 22px;">
	<table id="deviceTable" class="table table-bordered table-striped text-center table-condensed">
		<thead >
			<tr>
				<th class="text-center">
				<a  href="" ng-click="toggleDeviceSort()">
					Device Name
					<span class="glyphicon glyphicon-chevron-up" style="font-size:10px;" ng-show="deviceDetailsOrder == '+number'"></span>
					<span class="glyphicon glyphicon-chevron-down" style="font-size:10px;" ng-show="deviceDetailsOrder == '-number'"></span>
				</a>
				</th>
				<th class="text-center">
				<a  href="" ng-click="toggleDeviceSort()">
					{{ E1 }}
					<span class="glyphicon glyphicon-chevron-up" style="font-size:10px;" ng-show="deviceDetailsOrder == '+number'"></span>
					<span class="glyphicon glyphicon-chevron-down" style="font-size:10px;" ng-show="deviceDetailsOrder == '-number'"></span>
				</a>	
			    </th>
				<th class="text-center">
				<a href="" ng-click="toggleDeviceSort()">
					{{ E2 }}
					<span class="glyphicon glyphicon-chevron-up" style="font-size:10px;" ng-show="deviceDetailsOrder == '+number'"></span>
					<span class="glyphicon glyphicon-chevron-down" style="font-size:10px;" ng-show="deviceDetailsOrder == '-number'"></span>
				</a>	
				</th>
				<th class="text-center">
				<a href="" ng-click="toggleDeviceSort()">
					Conversion Rate
					<span class="glyphicon glyphicon-chevron-up" style="font-size:10px;" ng-show="deviceDetailsOrder == '+number'"></span>
					<span class="glyphicon glyphicon-chevron-down" style="font-size:10px;" ng-show="deviceDetailsOrder == '-number'"></span>
				</a>		
				</th>
				<th class="text-center"></th>
			</tr>
		</thead>
		<tbody>
			<tr ng-repeat="table_device in tempDeviceDetails|filter:deviceQuery|orderBy:deviceDetailsOrder">
				<td>
				
					{{ table_device.name }}
				
			    </td>
				<td>
				
					{{ table_device.instancesE1 }} Sessions
				
				</td>
				<td>
				
					{{ table_device.instancesE2 }} Sessions
				</td>
				<td>
				
					{{ table_device.conversionRateE2|numberFormat }}% 
				</td>
				<td>
					<button class="btn btn-primary ng-binding" data-page="drilldown" data-device="{{ table_device.name }}" ng-click="updateUrl($event)" id="ViewDevice">View</button>
				</td>
			</tr>
		</tbody>

	</table>

</div>
<script type="text/javascript">
    $(function() {
       /* $('#deviceTable').dataTable({
            "bPaginate": false,
            "bLengthChange": false,
            "bFilter": false,
            "bSort": true,
            "bInfo": false,
            "bAutoWidth": false
       }); */
    });
</script>
<!--
<div class="row">
<div class="col-sm-12">
<table>
<thead>
<td>Device</td>
</thead>
<tr ng-repeat="segment in currentGoal.sub_segments">
<td>{{segment.event_name}}</td>
</tr>
</table>
</div>
</div>
-->

