<div ng-hide="goals.length>0" class="col-sm-10">
    <ol>
        <li>
            <p class="goal">You haven't added any Business Goals yet</p>
        </li>
        <li>
            <p class="goal">Please follow the Instructions to add a Goal</p>
        </li>

    </ol>
</div>
<div>
    <div class="col-lg-1 col-md-1 col-sm-1 col-xs-12 text-center" style="background:#8BACC4;min-height: 598px;" id="fragmentSelector">
        <div active-link="{{link.name}}" style="margin:0 -15px" ng-repeat="link in icon_links">
            <a class="btn btn-link" data-key="linkId" data-value="{{link.name}}" style="border-bottom:1px solid #4F6174" ng-click="updateUrl($event)">
                <img src="static/dashboard/images/{{link.image}}" />
            </a>
        </div>
    </div>
    <ui-view></ui-view>
</div>
