<div loading-indicator></div>
<div class="overview-container">
    <div class="overview-start"></div>
    <div class="overview-full"></div>
    <div class="overview-end"></div>
    <div class="row" id="eventConversionTour">
        <div class="event-container text-center col-lg-5 col-md-5 col-sm-4 col-xs-12" id="eventConversion0">
            <p class="goal">App Opened</p>
        </div>
        <div class="event-container col-lg-5 col-md-5 col-sm-4 col-xs-12 text-center">
            <p class="goal">{{ goalInstances }} Sessions</p>
        </div>
    </div>

    <div ng-repeat="sub_segment in currentGoal.sub_segments">

        <div class="row">
            <div class="col-lg-5 col-md-5 col-sm-5 col-xs-12 text-center event-linker" ng-if="$first" id="eventConversion">
                <a class="goal" ng-click="updateUrl($event)" data-key="segmentId" data-value="{{ sub_segment.segment_id }}" data-header="{{ sub_segment.event_name }}" data-page="graph">
                    <span class=" focused" ng-class="{active:sub_segment.segment_id == activeSubSegmentId}">

					{{sub_segment.conversion_rate|numberFormat}}% <span>Conversion</span>
                    </span>

                </a>
            </div>
            <div class="col-lg-5 col-md-5 col-sm-5 col-xs-12 text-center event-linker" ng-if="!$first">
                <a class="goal" ng-click="updateUrl($event)" data-key="segmentId" data-value="{{ sub_segment.segment_id }}" data-header=" {{ sub_segment.event_name }}" data-page="graph">
                    <span class=" focused" ng-class="{active:sub_segment.segment_id == activeSubSegmentId}">
					{{sub_segment.conversion_rate|numberFormat}}% <span>Conversion</span>
                    </span>

                </a>
            </div>
            <div ng-if="currentGoal.sub_segments.length == 1" id="goalConversion">

            </div>

            <div class="event-linker" ng-if="$index == Math.floor(currentGoal.sub_segments.length/2) |number:0" id="goalConversion">

                <a class="goal overall-goal" ng-class="{active:currentGoal.segment_id == activeSubSegmentId}" ng-click="updateUrl($event)" data-header="Overall" data-key="segmentId" data-value="{{ currentGoal.segment_id }}" data-page="graph" calculate>
                   <span>{{goalConversion|number:2}}%
					
				<span>Overall Conversion	</span>
                    </span>
                </a>

            </div>
        </div>
        <div class="row">
            <div class="event-container text-center  col-lg-5 col-md-5 col-sm-4 col-xs-12 ">
                <p class="goal">{{ sub_segment.event_name }}</p>
            </div>
            <div class="event-container text-center col-lg-5 col-md-5 col-sm-4 col-xs-12">
                <p class="goal">{{ sub_segment.total_conversions }} Sessions</p>
            </div>
            <!---	<div class=" col-sm-1 text-center">
			<div observe-elem=".event-container" style="border-right:1px solid #000;width:50%"></div>
		</div> -->
        </div>

    </div>
</div>
