<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 main-content">

    <div class="row text-center tabs" style="border-bottom: 1px solid #BACFE9;">
        <span class="pageId" active-link="overview">
			<a href="" class="btn" data-page="overview" ng-click="updateUrl($event)">
				<i class="ion-speedometer"></i> Overview
			</a>
		</span>
        <span class="pageId" active-link="graph">
			<a href="" class="btn" data-page="graph" ng-click="updateUrl($event)">
				<i class="ion-stats-bars "></i> Graph
			</a>
		</span>
        <span class="pageId" active-link="drilldown">
			<a href="" ng-show="devices_loaded" class="btn" data-page="drilldown" data-device="{{default_device}}"ng-click="updateUrl($event)">
				<i class="ion-settings "></i> Drilldown
			</a>
		</span>

    </div>
    <ui-view></ui-view>
</div>
<div class="col-lg-2 col-md-2 col-sm-3 col-xs-12" id="devicesDiv" style="max-height: 598px;overflow:scroll;">
    <div class="row">
        <!--		<div class="col-sm-2 add-border-left">
			<div class="row text-center small-graph">
					<img src="static/dashboard/images/graph.png"/>
			</div>
		</div> -->
        <!--<div class="col-sm-5 add-border-left" ng-hide="showLargeSearchBar">				
			<div class="row text-center search-input">
				<input type="text" placeholder="Search" class="goal" ng-model="deviceQuery">
			</div>
		</div>-->
        <div class="col-lg-12">

            <div class="search-input">
                <input type="text" placeholder="Search" class="form-control input-sm" ng-model="deviceQuery" style="display: 100%">
		<button class="btn btn-primary" ng-click="toggleSort()">		
					<span class="glyphicon glyphicon-sort " ng-show="deviceOrder == '+number'"></span>
					<span class="glyphicon glyphicon-sort" ng-show="deviceOrder == '-number'"></span>
	</button>                                 
            </div>
	
        </div>
        <!--div class="col-lg-2 device-sort">			 
				<a href="" class="" ng-click="toggleSort()">					
					<span class="glyphicon glyphicon-chevron-up" style="font-size:10px;" ng-show="deviceOrder == '+number'"></span>
					<span class="glyphicon glyphicon-chevron-down" style="font-size:10px;" ng-show="deviceOrder == '-number'"></span>
				</a>			 
		</div-->
    </div>
    <div class="row ">
        <div ng-repeat="device in devices|filter:deviceQuery|orderBy:deviceOrder">
            <div class="row" style="margin-right:0;margin-left:0" ng-class="{deviceActive:active_devices.indexOf(device.id)>=0}">
                <div class="show-pointer" ng-click="addDeviceGraph($event)" data-device="{{device.id}}">

                    <i class="ion-iphone"></i>
				    <p class="device">{{ device.name }}</p>
                    <p class="device-conversion"><b>{{ device.percent|numberFormat }} % | {{ device.number }} Sessions</b></p>

                </div>
                <div class="row" style="margin-right:0px;margin-left:0px">
                    <div class="col-sm-12 add-bottom-border" style="padding:0px">
                        <div device-conversion width="{{ device.percent}}" class="active device-conversion-bar" title="Device conversion : {{device.percent}}%">
                        </div>
                        <div width='{{avg_conversion}}' device-conversion class="device-conversion-bar-limit">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script type="text/javascript">
        $(function () {
            var bodyHeight = $(window).height();
            $('.main-content, #devicesDiv').css('min-height', bodyHeight - 114);

        });
    </script>
