
<div class=col-lg-10>
   <section class="panel panel-default">
                <div class="panel-heading"><strong><span class="fa fa-pie-chart fa-lg"></span> <span>Analytics</span></strong></div>
                <div class="panel-body"> 
   <div class=row>
    <div class=vertical-tab-container>
        <div class="col-lg-2 col-md-3 col-sm-3 col-xs-3 vertical-tab-menu">
            <div class="list-group link-primary" >
                <a data-key="{{session}}" ng-click='localupdateUrl($event)' data-value='' ng-class="{'active':current == 'sessions'}" class="list-group-item"><i class="fa fa-plug fa-lg"></i> Session</a>

                <a data-key="{{user}}" data-value='' ng-click='localupdateUrl($event)' ng-class="{'active':current == 'users'}" class=list-group-item><i class="fa fa-users fa-lg"></i> Users</a>  
            </div>
        </div>

        <ui-view></ui-view>
        
       </div></div>
    </section>
</div></div>
