<section id="header" class="top-header ">

<header class="clearfix">
    <a data-toggle-min-nav="" class="toggle-min"><i class="fa fa-bars"></i></a>

    <!-- Logo -->
    <div class="logo">
        <a href="#/">
            <span class="ng-binding">BetaGlide</span>
        </a>
    </div>

    <!-- needs to be put after logo to make it working-->
    <div class="menu-button" toggle-off-canvas="">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
    </div>

    <div class="top-nav">
        <ul class="nav-left list-unstyled">
            
            <li>
            <div class=form-group>
                <select ng-model="currentApp" ng-options="app.name for app in apps" ng-change="changeUrl($event)" id="{{app_id._id}}" class="form-control input-sm" > 
                </select>

            </div>
            </li>
            <li><button ng-click="appModal()" class="btn btn-primary btn-sm"><i class="fa fa-plus"></i> Add App</button></li>

            <li><button ng-click='localupdateUrl($event)' data-key="{{setting}} " class="btn btn-primary btn-sm"><i class="fa fa-cog fa-lg"></i> App Settings</button></li>

            <li style="width:200px;">
                <div class=input-group>
                    <label class='input-group-addon' for=date-range0><i class="fa fa-calendar"></i> Date</label>


                <input ng-change='updatedates(dates)' date-range-picker class="form-control input-sm date-picker" name="date" ng-model="dates" min="'2014-12-01'" max="'{{dates.endDate}`}'" value="{{dates}}" />   
            </div> 
             
        </form>
        </li> 
    
    </ul>
       <ul class="nav-right list-unstyled pull-right">
        <li><button class="btn btn-default btn-sm"><i class="fa fa-power-off"></i> Log Out</button></li>
        </ul>   
    </div>

</header>
</section>
    
    
<div class="view-container">
    <section data-ng-view="" id="content" class="animate-fade-up">

        <div class="page-header hide">
            <h1 class='{{current}}'>
            <i class="fa fa-dashboard fa-lg"></i>
            <i class="fa fa-suitcase fa-lg"></i>
            <i class="fa fa-trash fa-lg"></i>
            <i class="fa fa-pie-chart fa-lg"></i>
            <i class="fa fa-cog fa-lg"></i>
             {{current}} 
             
             <button ng-click="compModal()" ng-show='current=="competitors  "' class="btn btn-default btn-sm"> 
             Add Competitor</button>
             
             </h1>        
            <div ng-show='filter' class="filters pull-right">
              <button ng-show='filter' type="button" class="btn btn-primary showFiltersBtn "><i class="fa fa-plus fa-lg"></i> Show Filters</button><button ng-show='filter' type="button" class="btn btn-primary showFiltersBtn " style="display:none;"><i class="fa fa-times fa-lg"></i> Hide Filters</button>
            </div>
        </div>


 
        <ui-view></ui-view>

        <div ng-show="apps.length<0">
    
            <p class="lead text-center">
              <span class="h2 text-primary">Welcome!</span><br>
               You haven't added any app so far.<br> Click on button below
            </p>
            <p class="text-center"><button ng-click="appModal()" class="btn btn-warning"><i class="fa fa-plus"></i> Add App</button> </p>
    
        </div>
    </section>
</div>
<aside id="nav-container" class="">

    <div id="nav-wrapper">
        <ul id="nav" >
            
            <li><a data-key="{{dashboard}}" data-value='' ng-click='localupdateUrl($event)'> 
            <i class="fa fa-dashboard fa-lg"><span class="icon-bg bg-success"></span></i></span><span>{{dashboard}}</span></a></li>

            <li><a data-key="{{analytics}}" data-value='' ng-click='localupdateUrl($event)'>
            <i class="fa fa-pie-chart fa-lg"><span class="icon-bg bg-info"></span></i><span>{{analytics}} </span></a>
                </li>            
              <li><a data-key="{{uninstall}}" data-value='' ng-click='localupdateUrl($event)'><i class="fa fa-trash fa-lg"><span class="icon-bg bg-primary"></span></i><span> {{uninstall}}</span></a>
                </li>
                <li><a data-key="{{comp}}" data-value='' ng-click='localupdateUrl($event)'><i class="fa fa-suitcase fa-lg"><span class="icon-bg bg-danger"></span></i> <span>{{comp}} </span></a>
                </li>
        </ul>    
    </div>

</aside> 