<div class="col-lg-12 kohorts-container">
    <button class="btn btn-info btn-sm" ng-click="addCohort()"><i class="fa fa-plus"></i> Add Kohort</button>
    <div class="kohort" ng-repeat="cohort in cohorts">          
        <button class="btn btn-default btn-sm">{{cohort.name}}</button> 
        <div class="kohort-options">
        <p> 
        <strong>Rules</strong>{{cohort.rules.length}}
        </p>
        <button class="btn btn-default btn-sm" ng-click="switchCohort(cohort.id)">Apply</button> 
        <button class="btn btn-default btn-sm" ng-click="editCohort(cohort.id)">Edit</button>        
        </div>        
    </div>

<div class="row new-kohort" ng-show="add_cohort">
       <div class="col-lg-12"> 
       <div class="input-group">
       <input type="text" class="form-control input-sm" placeholder="New Kohort Name" style="width:200px; margin-bottom:5px;"> 
       <button class="btn btn-warning btn-sm">Save Kohort</button>
           </div>
           <div class="btn-group btn-breadcrumb">
            <button class="btn btn-default btn-sm">Total User - 238</button>
            <button class="btn btn-default " ng-repeat="details in  temp_master_filter track by $index" ng-show="showRules" ><!-- ng-click="edit_filter(details[0])" -->
            

              <span class="filter-item" ng-repeat=" val in details "  ng-click='edit_filter(val)' data-key="{{val.id}}" >
                     <i><b>{{label_conversion(val.key,val.id)}}</b>&nbsp;{{val.value}}&nbsp;</i>

        </span>
        <span class="filter-close"> <i id = "cross" class="fa fa-times"  ng-click='deletedeviceval($event)' data-key="{{$index}}" ></i></span>

        </button>
            <button class="btn btn-default btn-sm add-rule" ng-click="addMoreRule()">Add More Kohort Rule</button>
        </div>
        
       
          
            
       </div>  
    
    <div class="filters-container col-lg-12">

  <div class="  filter-options" style="margin-top:5px;" ng-show="showFilterTabs">
        <!--FOR DEVICE RAM-->

        <ul class="nav nav-tabs">
         
        <li ng-model="selection"  ng-repeat="item in items">
        <a  class="btn btn-default" ng-click='valuechange($event)' data-key={{item}} >{{item}}
          </a>
            </li> 
        </ul>


        <div class="form-inline">
          <div class="form-group">
            <div id="devicename"  ng-if="datavalues == 'Device Params'"  >

                 <ui-select multiple ng-model="CurrentFilter.deviceName" theme="select2" ng-disabled="disabled" style="width: 150px;">
                 <ui-select-match placeholder="Select Devices..."> {{$item}}</ui-select-match>
                 <ui-select-choices value="deviceName" repeat="deviceName in availableData.device | filter:$select.search">
                 {{deviceName}}
               </ui-select-choices>
                  </ui-select>
            </div>
          </div>

          <div class="form-group" >
            <div id="deviceram" ng-if="datavalues == 'Device Params'">

              <ui-select multiple ng-model="CurrentFilter.ramsize" ng-model="CurrentFilter.ramsizeVal" theme="select2" ng-disabled="disabled" style="width: 150px;">
              <ui-select-match placeholder="Select Ram...">{{$item}}</ui-select-match>
              <ui-select-choices repeat="ramsizeVal in availableData.Ram | filter:$select.search">
              {{ramsizeVal}}
              </ui-select-choices>
            </ui-select>
            </div>
          </div>

          <div class="form-group">
            <div id="devicescreendenisty"  ng-if="datavalues =='Device Params'" >

                <ui-select multiple ng-model="CurrentFilter.screensize" theme="select2" ng-disabled="disabled" style="width: 150px;">
                <ui-select-match placeholder="Select Screen Size...">{{$item}}</ui-select-match>
                <ui-select-choices repeat="screensize in availableData.screen | filter:$select.search">
                {{screensize}}
              </ui-select-choices>
            </ui-select>
            </div>
          </div>

          <!-- ####screen denisty #######-->
          <div class="form-group">
            <div id="devicescreendenisty" ng-if="datavalues =='Device Params'" >

                <ui-select multiple ng-model="CurrentFilter.screendenistyval" theme="select2" ng-disabled="disabled" style="width: 150px;">
                <ui-select-match placeholder="Select Screen Denisty...">{{$item}}</ui-select-match>
                <ui-select-choices repeat="screendenistyval in availableData.screendenisty | filter:$select.search">
                {{screendenistyval}}
              </ui-select-choices>
            </ui-select>
            </div>
          </div>
          <!-- ######screen Aspect Ratio #######-->
          <div class="form-group">
            <div id="deviceaspectratio"  ng-if="datavalues =='Device Params'">

              <ui-select multiple ng-model="CurrentFilter.screenaspectratiovalue" theme="select2" ng-disabled="disabled" style="width: 150px;">
              <ui-select-match placeholder="Select Aspect Ratio...">{{$item}}</ui-select-match>
              <ui-select-choices repeat="screenaspectratiovalue in availableData.aspectratio | filter:$select.search">
              {{screenaspectratiovalue}}
            </ui-select-choices>
            </ui-select>
            </div>
          </div>

          <div class="form-group"> <!-- INDEPENDENT LIST -->
            <div  ng-if="datavalues == 'Location'" >

              <ui-select multiple ng-model="CurrentFilter.Locationval" theme="select2" ng-disabled="disabled" style="width: 150px;">
              <ui-select-match placeholder="Select Country...">{{$item}}</ui-select-match>
              <ui-select-choices repeat="Locationval in availableData.countries | filter:$select.search">
              {{Locationval}}
            </ui-select-choices>
            </ui-select>
            </div>
          </div>

          <!--###### FILTER BY STATE #######-->
          <div class="form-group" >
            <div  ng-if="datavalues == 'Location'" >

              <ui-select multiple ng-model="CurrentFilter.stateval" theme="select2" ng-disabled="disabled" style="width: 150px;">
              <ui-select-match placeholder="Select City...">{{$item}}</ui-select-match>
              <ui-select-choices repeat="stateval in availableData.states | filter:$select.search">
              {{stateval}}
            </ui-select-choices>
            </ui-select>
            </div>
          </div>


          <div class="form-group" > <!-- Filter by events-->
            <div  ng-if="datavalues == 'Session'" >

              <ui-select multiple ng-model="CurrentFilter.eventsval" theme="select2" ng-disabled="disabled" style="width: 150px;">
              <ui-select-match placeholder="Select Events...">{{$item}}</ui-select-match>
              <ui-select-choices repeat="eventsval in availableData.events | filter:$select.search">
              {{eventsval}}
            </ui-select-choices>
            </ui-select>
            </div>
          </div>

          <div class="form-group" > <!--Filter by Session Duration-->
            <div  ng-if="datavalues == 'Network'" >

              <ui-select multiple ng-model="CurrentFilter.networkcareerval" theme="select2" ng-disabled="disabled" style="width: 150px;">
              <ui-select-match placeholder="Select Network...">{{$item}}</ui-select-match>
              <ui-select-choices repeat="networkcareerval in availableData.networkcareer | filter:$select.search">
              {{networkcareerval}}
            </ui-select-choices>
            </ui-select>
            </div>
          </div>

          <div class="form-group" > <!--OS VERSION  -->

            <div  ng-if="datavalues == 'OS Version'" >

              <ui-select multiple ng-model="CurrentFilter.osVersionVal" theme="select2" ng-disabled="disabled" style="width: 150px;">
              <ui-select-match placeholder="Select OS Version...">{{$item}}</ui-select-match>
              <ui-select-choices repeat="osVersionVal in availableData.osVersion | filter:$select.search">
              {{osVersionVal}}
            </ui-select-choices>
            </ui-select>
            </div>
          </div>
          <div class="form-group" >
            <div  ng-if="datavalues == 'Network'" >

              <ui-select multiple ng-model="CurrentFilter.network" theme="select2" ng-disabled="disabled" style="width: 150px;">
              <ui-select-match placeholder="Select Network...">{{$item}}</ui-select-match>
              <ui-select-choices repeat="network in availableData.networkVal | filter:$select.search">
              {{network}}
            </ui-select-choices>
            </ui-select>
            </div>
          </div>

          <div class="form-group" >
            <div  ng-if="datavalues == 'Crash'">
              Check Crash <input type="checkbox" ng-model="CurrentFilter.crashval">&nbsp;

            </div>
          </div>
    <div class="form-group" >
      <div  ng-if="datavalues == 'Uninstall'">
              Check Uninstall <input type="checkbox" ng-model="CurrentFilter.uninstall">&nbsp;

            </div>
      </div>
    <div class="form-group" >
      <div  ng-if="datavalues == 'Competitor'">

              <ui-select multiple ng-model="CurrentFilter.competitorval" theme="select2" ng-disabled="disabled" style="width: 150px;">
              <ui-select-match placeholder="Select Competitor...">{{$item}}</ui-select-match>
              <ui-select-choices repeat="competitorval in availableData.competitors | filter:$select.search">
              {{competitorval}}
            </ui-select-choices>
            </ui-select>
            </div>
      </div>
          <div class="form-group">
            <button type="button"  ng-click='adfilterdisplay()' ng-show="showbutton" ng-model="CurrentFilter"  class="btn btn-warning btn-sm" >Save Rule</button>

          </div>

        </div>
    </div>
   <!--  <div class="filter"  ng-repeat="details in  temp_master_filter track by $index" ng-show='details.length >0'>

      <span class="filter-item" ng-repeat=" val in details "  ng-click='edit_filter(val)' data-key="{{val.id}}" >
                     <i><b>{{label_conversion(val.key,val.id)}}</b>&nbsp;{{val.value}}&nbsp;</i>

        </span>
        <span class="filter-close"> <i id = "cross" class="fa fa-times"  ng-click='deletedeviceval($event)' data-key="{{$index}}" ></i>
      </span>
    </div> -->

   <!--  <button ng-class='{fil :temp_master_filter.length==0}' type="button"  ng-click='addmorefilter()' ng-model="multipleDemo.color" class="btn btn-warning  btn-sm" ng-show="addfilterbutton">Add Filter(Drilldown)</button> -->

</div>
       </div>
</div>

<ui-view></ui-view>