
<div ng-hide="apps.length>0">
    
    <p class="lead text-center">              
       You haven't added any competitor so far.<br> Click on button below
    </p>
    <p class="text-center"><button ng-click="compModal()" class="btn btn-warning"><i class="fa fa-plus"></i> Add Competitor</button> 
    
    </p>
    
</div>
    
<div class='col-lg-10'>
    <section class="panel panel-default">
        <div class="panel-heading"><strong>
            <span class="fa fa-suitcase fa-lg">   
            </span> 
            <span>Competitors</span></strong>
        </div>
        <div class="panel-body"> 
    
        <ui-view ng-show="apps.length>0">


            <div ng-show='groupBy' class='row'>
                <div class='col-lg-12'>
                    <div class="panel panel-default">
                        <div class="panel-body text-center">

                            <highchart id="compchart" config="compchart" class="col-md-12"></highchart>
                        </div>
                    </div>
                </div>
            </div>


            <div ng-show='!groupBy'>

            <div class='row'>
                <div class='col-md-6 col-lg-6'>
                <div class="panel panel-default">
                    <div class="panel-body text-center">
                        <highchart id="compchart1" config="compchart1"></highchart>
                    </div>
                    
                </div>
                </div>
                <div class='col-md-6 col-lg-6'>
                <div class="panel panel-default">

                    <div class=panel-body>
                         <table datatable cellspacing="0" id='example' class="table display table-striped table-bordered" width=100%>
                       
                        <thead>
                           
                           <tr >
                               
                                <th ng-repeat='j in comps'>
                                    <span>{{j}}</span></th>

                           </tr>     
                           <!--   {{assign}} -->
                        </thead>
                           <tbody >
                           
                            <tr ng-class="{'active':$index<val}" ng-repeat='i in comptable["categories"] track by $index' ng-click='update_graphs($event)'  data-value='{{assign[$index]}}' data-key='{{i}}'>
                                <td >{{i}}</td>
                                <td ng-repeat="q in assign[$index] track by $index" >{{q}}
                              </td> 
                            
                            </tr>                       </tbody>
                        </table>
                    <button class="btn btn-primary showFiltersBtn" type="button">Load more</button>
                    </div>
                    
                </div>
                   
                </div>
            </div>

            <div class='row'>
                <div class='col-md-12 col-lg-12'>
                <div class="panel panel-default">
                    <div class="panel-body text-center">
                        <highchart id="compchart" config="compchart"></highchart>
                        
                    </div>
                </div>
                </div>
            </div>
        
            
            </div>
        </ui-view>
