<div class="modal-content">
    <div class="modal-header">
        <button type="button" class="close" ng-click="cancel()" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span>
        </button>
        <div class="row" style="margin-left:0px; margin-right:0px;">
            <h3 class="modal-title">Add Competitor</h3>
        </div>
    </div>
    <div class="modal-body">
        <form name="appForm">
            <div class="form-group">
                <label for="comp_name">Competitor Name</label>
                <input ng-model='selected' typeahead="item for item in datalists | filter:$viewValue | limitTo:8"" placeholder="" id="comp_name" name="competitor_name" ng-model="comp_name" class="form-control" ng-required="true" ng-minlength="2" />
            </div>
        </form>


    </div>
    <div class="modal-footer">
        <button class="btn btn-default" ng-click="cancel()">Cancel</button>
        <button class="btn btn-primary" ng-disabled="!appForm.$valid" ng-click="ok()">Next</button>
    </div>
</div>