
           <style>
        .mini-box-success.active{
            border-bottom:5px solid #23AE89;
            cursor:pointer;
        }
               
               .mini-box-info.active{
            border-bottom:5px solid #2EC1CC;
                   cursor:pointer;
        }
               
               .mini-box-warning.active{
            border-bottom:5px solid #FFB61C;
                   cursor:pointer;
        }
               
               .mini-box-danger.active{
            border-bottom:5px solid #E94B3B;
                   cursor:pointer;
        }
                
</style>

                             <div class="col-lg-3 col-xsm-6" >
            <div class="panel mini-box mini-box-success" ng-class="{'active': currentTitle == 'Uninstalls'}" ng-click="switchChart('uninstall')" >
                <span class="box-icon bg-success">
                    <i class="fa fa-trash"></i>
                </span>
                <div class="box-info" >
                    <p class="size-h2">{{todayVals[0] }} <i ng-show='diff[0]>0' class="fa fa-arrow-up"></i>
                        <i ng-hide='diff[0]>0' class="fa fa-arrow-down"></i></p>
                    <p class="text-muted"><span data-i18n="Growth">App Uninstalled Today</span></p>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-xsm-6" >
            <div class="panel mini-box mini-box-info" ng-class="{'active': currentTitle == 'Crashes'}" ng-click="switchChart('crash')">
                <span class="box-icon bg-info">
                    <i class="fa fa-unlink"></i>
                </span>
                <div class="box-info" >
                    <p class="size-h2">{{todayVals[1]}}  <i ng-show='diff[1]>0' class="fa fa-arrow-up"></i>
                        <i ng-hide='diff[1]>0' class="fa fa-arrow-down"></i></p>
                    <p class="text-muted"><span data-i18n="New users">Crash Reported Today</span></p>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-xsm-6" >
            <div class="panel mini-box mini-box-warning" ng-class="{'active': currentTitle == 'Sessions'}" ng-click="switchChart('session')" >
                <span class="box-icon bg-warning">
                    <i class="fa fa-plug"></i>
                </span>
                <div class="box-info" >
                    <p class="size-h2">{{todayVals[2] }} <i ng-show='diff[2]>0' class="fa fa-arrow-up"></i>
                        <i ng-hide='diff[2]>0' class="fa fa-arrow-down"></i></p>
                    <p class="text-muted"><span data-i18n="Profit">New Sessions Today</span></p>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-xsm-6" >
            <div class="panel mini-box mini-box-danger" ng-class="{'active': currentTitle == 'Users'}" ng-click="switchChart('user')">
                <span class="box-icon bg-danger">
                    <i class="fa fa-users"></i>
                </span>
                <div class="box-info" >
                    <p class="size-h2">{{todayVals[3] }} <i ng-show='diff[3]>0' class="fa fa-arrow-up"></i>
                        <i ng-hide='diff[3]>0' class="fa fa-arrow-down"></i></p>
                    <p class="text-muted"><span data-i18n="Sales">New Users Today</span></p>
                </div>
            </div>
        </div>

     <div class="col-lg-12">
            <section class="panel panel-default">
                <div class="panel-heading"><strong><span class="fa fa-pie-chart"></span> <span data-i18n="Data">{{currentTitle}}</span></strong></div>
                <div class="panel-body" >
                                <highchart id="chart1" config="currentChart" class="col-md-12"></highchart>

            </div>
                 
            </section> 
        </div>
        
        
    
<!--
    <div class=col-lg-3>
        <div class="panel panel-warning">
           <div class=panel-heading>
                <div class=row>
                    <div class=col-xs-3><i class="fa fa-trash fa-5x"></i>
                    </div>
                    <div class="col-xs-9 text-right">
                        <div class='huge'>{{diff[0] }} <i ng-show='diff[0]>0' class="fa fa-arrow-up"></i>
                        <i ng-hide='diff[0]>0' class="fa fa-arrow-down"></i></div>
                        <div>App Uninstalled Today</div>
                    </div>
                </div>
            </div>
            <div class="panel-body text-center">

                <highchart id="chart1" config="uninstallschart" class="col-md-12"></highchart>

            </div>
        </div>
    </div>    
    <div class=col-lg-3>
        <div class="panel panel-danger">
           <div class=panel-heading>
                <div class=row>
                    <div class=col-xs-3><i class="fa fa-unlink fa-5x"></i>
                    </div>
                    <div class="col-xs-9 text-right">
                        <div class=huge>{{diff[1] }} <i ng-show='diff[1]>0' class="fa fa-arrow-up"></i><i ng-hide='diff[1]>0' class="fa fa-arrow-down"></i></div>
                        <div>Crash Reported Today </div>
                    </div>
                </div>
            </div>
            <div class="panel-body text-center">
                <highchart id="chart1" config="crasheschart" class="col-md-12"></highchart>

            </div>
        </div>
    </div>
    <div class=col-lg-3>
        <div class="panel panel-info">
            <div class=panel-heading>
                <div class=row>
                    <div class=col-xs-3><i class="fa fa-plug fa-5x"></i>
                    </div>
                    <div class="col-xs-9 text-right">
                        <div class='huge'>{{diff[2] }}<i ng-show='diff[2]>0' class="fa fa-arrow-up"></i><i ng-hide='diff[2]>0' class="fa fa-arrow-down"></i></div>
                        <div>New Sessions Today </div>
                    </div>
                </div>
            </div>
            <div class="panel-body text-center">
                <highchart id="chart1" config="sessionschart" class="col-md-12"></highchart>

            </div>
        </div>
    </div>
       <div class=col-lg-3>
        <div class="panel panel-success">
           <div class=panel-heading>
                <div class=row>
                    <div class=col-xs-3><i class="fa fa-users fa-5x"></i>
                    </div>
                    <div class="col-xs-9 text-right">
                        <div class=huge>{{diff[3] }} <i ng-show='diff[3]>0' class="fa fa-arrow-up"></i><i ng-hide='diff[3]>0' class="fa fa-arrow-down"></i></div>
                        <div>New Users Today </div>
                    </div>
                </div>
            </div>
            <div class="panel-body text-center">
               <highchart id="chart1" config="userschart" class="col-md-12"></highchart>
               
            </div>
        </div>
    </div>
-->