<div ng-show="currentApp.data.events == null || currentApp.data.events.length == 0">
    <div class="col-sm-10 noapp">
        <ol>
            
            <li>Let's get started now.</li>
            <li>Your API key is <b>{{currentApp._id}}</b>
            </li>
            <li>Download the .jar file using <a href="/static/Betaglide-library.jar">this link</a>
            </li>
            <li>Read the <a href="/static/Betaglide_Integration_docs.pdf">documentation</a>
            </li>
        </ol>
        <h5>Waiting for data to reach our servers</h5>
        <div class="progress progress-striped active">
  <div class="progress-bar"  role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%">
    
  </div>
</div>
</div>
    </div>
</div>

<div class="col-lg-12" ng-if="currentApp.data.events != null && currentApp.data.events.length > 0" style="border:1px solid #BACFE9; border-top:0px solid #ddd; background: #f6faff;">
    <div class="container">
        <div class="row">

            <div class="col-lg-2 col-md-2 col-sm-3 col-xs-12 ">
              <!--  <button id="#addBusinessGoal" class="btn btn-primary add-goal" ui-sref="app.appId.add({'appId':currentApp._id})">
                    <span ng-disabled="currentApp.data.events == null"><i class="ion-plus"></i> Add Business Goal</span>
                </button>  -->
            </div>




            <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12" ng-show="goals.length>0" class="text-center" style="margin-bottom: 6px;">

                <div class="selection-banner" ng-hide="selectDate">
                    <p style="display:inline-block;"><b>Session Conversion From</b></p>
                    <button style="display:inline-block;" class="btn btn-primary" ng-click="toggleSelectDate()">
                        {{date_start|date:format}}
                    </button>
                    <p style="display:inline-block;" ><b>To</b></p>
                    <button style="display:inline-block;" class="btn btn-primary" ng-click="toggleSelectDate()">
                        {{date_end|date:format}}
                    </button>
                    <p style="display:inline-block;" ><b>for segment {{graphHeaderText}}</b></p>
                     <a class="button" pageslide="top" ps-speed="0.5" href="#target">Filters</a>
                    <div id="target">            
    <h1>Filters</h1>
    <tabset justified="true">
    <tab heading="Device"><div id="search"></div></tab>
    <tab heading="Os Version"><p> No filters</p></tab>
    <tab heading="Ram Size"></tab>
    <tab heading="Screen Size"></tab>
    <tab heading="Network"></tab>
     <tab heading="Location"></tab>

        </tabset>
    <a id="target-close" href="#">Click to close</a>
</div>
                </div>
                <div class="row" ng-show="selectDate">

                    <form class="form-inline" style="margin-top: 15px;" role="form" name="datePickerForm" ng-submit="submitDates($event)">

                        <div class="col-lg-3 col-md-3 col-sm-5 col-xs-12">
                            <div class="input-group date" id="start_d" data-date="{{date_start|date:format}}">
                                <input class="form-control" size="16" type="text" ng-model="date_start" ng-required="true" name="start_date" readonly/>
                                <span class="input-group-addon"><i class="glyphicon glyphicon-calendar"></i></span>
                            </div>
                        </div>
                        <div class="col-lg-1 col-md-1 col-sm-1 col-xs-12 text-center to">
                            to
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-5 col-xs-12">

                            <div class="input-group date" id="end_d" data-date="{{date_end|date:format}}">
                                <input class="form-control" size="16" type="text" ng-model="date_end" ng-required="true" name="end_date" readonly/>
                                <span class="input-group-addon"><i class="glyphicon glyphicon-calendar"></i></span>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">

                            <button class="btn btn-primary" ng-disabled="!datePickerForm.$valid" style="margin-left: -35px">
                                Query
                            </button>
                        </div>
                    </form>
                    <script type="text/javascript">
                        $(function () {

                            var minlimit = new Date("jun 12, 2014");
                            var maxlimit = new Date();
                            var d_start = new Date();
                            d_start.setDate(d_start.getDate()-30);
                            var month = d_start.getMonth() + 1;
                            $('#start_d').datetimepicker({
                                format: 'YYYY-MM-DD',
                                defaultDate: d_start.getFullYear()+"-"+month+"-"+d_start.getDate(),
                                language: 'en-gb',
                                useCurrent: false,
                                pickTime: false,
                                minDate: minlimit,
                                maxDate: maxlimit
                            }).on("dp.change", function (e) {
                                $('#start_d').data("DateTimePicker").hide();
                                $('#end_d').data("DateTimePicker").setMinDate(e.date);
                            });

                            $('#end_d').datetimepicker({
                                format: 'YYYY-MM-DD',
                                language: 'en-gb',
                                pickTime: false,
                                useCurrent: false,
                                minDate: minlimit,
                                maxDate: maxlimit
                            }).on("dp.change", function (e) {
                                $('#end_d').data("DateTimePicker").hide();
                                $('#start_d').data("DateTimePicker").setMaxDate(e.date);

                            });
                            var bodyHeight = $(document).height();
                            $('#goalsList').css('min-height', 610);

                       });
</script>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container">
    <div class="row">
        <div ng-if="currentApp.data.events != null && currentApp.data.events.length > 0">
    <div class="col-lg-1 col-md-1 col-sm-1 col-xs-12 text-center" style="background:#7092AA;min-height: 598px;" id="fragmentSelector">

        <div ng-repeat='param in params' data-param ='{{param.name}}' ng-click='AddParams($event)' style="margin:0 -15px">
            
            <div ng-class='{ param: c == param.name}' class='show-pointer'>

                <a class="btn btn-link" style="border-bottom:1px solid #4F6174" >
                    <img src="static/dashboard/images/devices.png" />
                    <p style="color:#fff;">{{param.name}}</p>
                </a>
            </div>
            
        </div>
        
        
    </div>
            <div class="col-lg-2 col-md-2 col-sm-2 " id="goalsList">
		      <div id="businessGoalTour"></div>

              <div class='row' ng-if=" c == 'funnels' ">

                <div id="goalHeader" class="row">
                    <p>Business Goals</p> 
                    <button  class="btn btn-primary add-goal" ui-sref="app.appId.add({'appId':currentApp._id})" style="margin-top: 6px;">
                    <span ng-disabled="currentApp.data.events == null"><i id="addBusinessGoal" class="ion-plus"></i></span>
                    </button>
                </div>
                <div ng-repeat='i in current track by $index' ng-show="current.length > 0">
                    <div class="  show-pointer" ng-class="{ active: i._id == currentGoal._id }">
                   
                        <a data-key="goalId" data-value="{{ i._id }}" data-segment="{{ i.segment_id }}" ng-click="updateUrl($event)">
                            <p class="goal">{{i.name}}<br/> </p>

                            <p class="goal-conv"><b>{{i.conv}}% Conversion
                            </b></p>
                        </a>
                    
                    </div> 
                </div> 
              </div> 

               <div ng-if=" c != 'funnels' ">
                  <div ng-repeat='i in current track by $index' class="row show-pointer" class="paramActive: ">
                    <div data-val='{{i}}'' ng-click='AddParams($event)' >
                        <a href=""><p style='text-align:center;'>{{i}}</p></a>
                    </div>
                  </div>  
              </div>

                <p ng-hide="goals.length>0" class="goal">No goals added</p>
            </div>

            <ui-view></ui-view>
        </div>
