
<!DOCTYPE html>
<html style="overflow:hidden">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Highcharts-ng - jsFiddle demo by pablojim</title>
  
  <script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js'></script>
  
  <link rel="stylesheet" type="text/css" href="/css/normalize.css">
  
  
  <script type="text/javascript" src="/js/lib/bootstrap-2.0.2.js"></script>
  
  
  <link rel="stylesheet" type="text/css" href="/css/result-light.css">
  
    
      <script type='text/javascript' src="http://code.angularjs.org/1.1.0/angular.js"></script>
    
  
    
      <script type='text/javascript' src="http://code.highcharts.com/highcharts.js"></script>
    
  
    
      <link rel="stylesheet" type="text/css" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css">
    
  
    
      <script type='text/javascript' src="https://rawgithub.com/pablojim/highcharts-ng/master/src/highcharts-ng.js"></script>
    
  
  <style type='text/css'>
    
  </style>
  
</head>
<body>
  <div ng-app="myapp">
    <div ng-controller="myctrl">
         
        <div class="row">
            <highchart id="chart1" config="chartConfig" class="span10"></highchart>
        </div>
    </div>
</div>


  


<script type='text/javascript'>//<![CDATA[ 

//See: https://github.com/pablojim/highcharts-ng
var myapp = angular.module('myapp', ["highcharts-ng"]);

myapp.controller('myctrl', function ($scope) {

    $scope.addPoints = function () {
        var seriesArray = $scope.chartConfig.series
        var rndIdx = Math.floor(Math.random() * seriesArray.length);
        seriesArray[rndIdx].data = seriesArray[rndIdx].data.concat([1, 10, 20])
    };

    $scope.addSeries = function () {
        var rnd = []
        for (var i = 0; i < 10; i++) {
            rnd.push(Math.floor(Math.random() * 20) + 1)
        }
        $scope.chartConfig.series.push({
            data: rnd
        })
    }

    $scope.removeRandomSeries = function () {
        var seriesArray = $scope.chartConfig.series
        var rndIdx = Math.floor(Math.random() * seriesArray.length);
        seriesArray.splice(rndIdx, 1)
    }

    $scope.toggleLoading = function () {
        this.chartConfig.loading = !this.chartConfig.loading
    }

    $scope.chartConfig = {
        options: {
            chart: {
                type: 'pie',
                height:300,
                
            }
        },
        series: [{
            data: [10, 15, 12, 8, 7, 1, 1, 19, 15, 10]
        }],
        title: {
            text: 'Demo'
        },
        xAxis: {currentMin: 0, currentMax: 10, minRange: 1},
        loading: false
    }

});
//]]>  

</script>


</body>


</html>

