<div class="modal-content">
    <div class="modal-header">
        <button type="button" class="close" ng-click="cancel()" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span>
        </button>
        <div class="row" style="margin-left:0px; margin-right:0px;">
            <h3 class="modal-title">Add your app</h3>
        </div>
    </div>
    <div class="modal-body">
        <form name="appForm">
            <div class="form-group">
                <label for="app_name">Name of your app</label>
                <input placeholder="" id="app_name" name="app_name" ng-model="app_name" class="form-control" ng-required="true" ng-minlength="2" />
            </div>
        </form>
    </div>
    <div class="modal-footer">
        <button class="btn btn-default" ng-click="cancel()">Cancel</button>
        <button class="btn btn-primary" ng-disabled="!appForm.$valid" ng-click="ok()">Next</button>
    </div>
</div>