
<ui-view></ui-view>
    
    <div class="col-lg-2">
        <section class="panel panel-default">
            <div class="panel-heading"><strong><span class="fa fa-sliders"></span> <span>Group By</span></strong></div>
                <div class="panel-body group-by" style="padding:0">    

                <div class="list-group panel" style="margin:0px;">
                    <a ng-repeat='(k,v) in deviceparam' ng-click='addgroup($event)' data-value=' {{v}} ' class='list-group-item'>{{k}} </a> 
        
                    <a ng-repeat='(k,v) in loc' ng-click='addgroup($event)' data-value=' {{v}}' class='list-group-item'>Location - {{k}}</a>  
                        
                    <a ng-click='addgroup($event)' data-value='events' data-target='' class='list-group-item' data-toggle='collapse'>
                        {{params.events}}
                    </a> 

                    <a ng-click='addgroup($event)' data-value='os' data-target='' class='list-group-item'>
                        OS
                    </a>  
                
                    <a ng-repeat='(k,v) in Network' ng-click='addgroup($event)' data-value=' {{v}}' class='list-group-item'>Network - {{k}}</a>  
                        
                </div>
            </div>
        </section>

    </div>