

<div class="col-lg-10 col-md-9 col-sm-9 col-xs-9 vertical-tab">

	<div class="vertical-tab-content active " ng-show='groupBy'>            
	    <highchart id="chart1" config="chartConfig" class="col-md-12"></highchart>           
	</div>

    <div class="vertical-tab-content active " ng-show='!groupBy'>
	    <div class=row>
	        <div class='col-lg-7'>
	           
	            <div class="panel panel-default">
	                <div class="panel-body text-center">
	                
	                	 <highchart id="chart1" config="chartConfig" class="col-md-12"></highchart>

	                </div>
	            </div>
	        </div>
	        <div class='col-lg-5'>
	            <div class="panel panel-default">
	                <div class=panel-body>
	                    
	                <highchart id="chart2" config="piechart"></highchart>
	                    
	                </div>
	            </div>
	        </div>
	    </div>

	    <div class=row>
	        <div class=col-lg-12>
	            <div class="panel panel-default">
	                <!--h3 class="custom-title text-center">Data Table Title</h3 -->
	                <div class=panel-body>
	                     <table datatable cellspacing="0" id='example' class="table display table-striped table-bordered" cellspacing=0 width=100%>

		                    <thead>

		                    <tr>
		                     	<th>{{group}}</th>

		                     	<th>{{stateparam.detail}} </th>

		                     	</tr>
							</thead>
						
		                    <tbody>
		                    	<tr ng-repeat="i in tablecontent['result'] track by $index" >
			                    	<td  ng-click='updategraphs($event)' data-value='{{i[1]}} ' data-key="{{i[0]}}">{{i[0]}} 

			                    	</td>

			                    	<td  ng-click='updategraphs($event)' data-key="{{i[0]}}" data-value='{{i[1]}} '>{{i[1]}} 
			                    	</td>
			                    	
		                    	</tr>
							</tbody>
							
	                    </table>
	                    <button class="btn btn-primary showFiltersBtn" type="button">Load more</button>
	                </div>
	            </div>
	        </div>
	    </div>
	</div>
    
</div>
