    <style>
    svg .bgview {
    stroke-width: 0;
    stroke: #fff;

    -webkit-transition: stroke 0.5s, stroke-width 0.5s;
    -o-transition: stroke 0.5s, stroke-width 0.5s;
    transition: stroke 0.5s, stroke-width 0.5s;
}
svg .bgview:hover , .bgview.active {
    cursor: pointer;
    stroke-width: 4;
    stroke: #000;
}
    </style>      
<div class="heatmap-container" id="settings">                    
    <div class="col-lg-8 heatmap-detail custom-scroll">  
      <section class="panel panel-default">
                <div class="panel-heading"><strong><span class="fa fa-cog"></span> <span>App Settings</span></strong></div>
                <div class="panel-body" style="padding:5px">                  
       <!-- <div class="app-settings-container">
        <form class="form-horizontal" role="form">
          <div class="form-group">
            <label class="col-lg-2 ">App Name</label>
            <div class="col-lg-10">
              <input type="text" class="form-control input-sm" placeholder="App Name">
            </div>
          </div>
          
          <div class="form-group">
            <label class="col-lg-2">API Key</label>
            <div class="col-lg-10">
              <input type="text" class="form-control input-sm" placeholder="API Key">
            </div>
          </div>
           
          <div class="form-group">
            <div class="col-lg-offset-2 col-lg-6">
              <button type="submit" class="btn btn-primary btn-sm">Submit</button>
            </div>
          </div>
        </form>
    </div> -->
        <div class="col-lg-12 text-center">
       <h3 class="text-center h5">{{currentscreen.name}}</h3>
        
       <div id="heatmapContainerWrapper" style="position:relative; padding-bottom:15px; text-align:center">
                        
                        <div id="heatmapContainer" style="position:absolute;  width:50%; left:50%; margin-left:-199px; z-index:1;">
                            
                        <div svg-map svg-url="{{currentscreen.svg}}"></div>
                        </div>
                        <div id="image" style="width:50%; margin:0 auto;">
                            <img ng-src="{{currentscreen.img}}" style="width: 100%;"></img>
                        </div>
                    </div>
          </div></section>
      </div>
      
    </div>
    
    <div class="col-lg-2 heatmap-events-list regionlist ">
     <div class="row">
     <section class="panel panel-default">
                <div class="panel-heading"><strong><span class="fa fa-cubes"></span> <span>Events List</span></strong></div>
                <div class="panel-body" style="padding:5px">
       
      <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true" style="margin-bottom:0;">
      <div class="panel panel-default" ng-repeat="view in viewlist"  ng-mouseover="changeHoverRegion(view.id)">
        
                            
        <div class="panel-heading" role="tab" id="headingOne" style="padding:7px;">
          <h4 class="panel-title eventheading" ng-class="{active:hoverRegion.region==view.id}" >
            <a ng-click="changeHoverTarget(view.id)" data-parent="#accordion" >
              {{view.name}}
            </a>
          </h4>
        </div>
        <div class="panel-collapse collapse" ng-class="{collapse:hoverRegion.target!=view.id}"role="tabpanel">
          <div class="panel-body" style="padding:7px; border:0px none;">
            <div ng-repeat="event in view.events">
            
            <label> {{event.type}}</label>
            <div class="input-group">
           
            
           <input type="text" class="form-control input-sm" placeholder="Event Name" style="width:75%">                      
           <button class="btn btn-primary btn-sm" style="padding:5px 7px">Save</button>
                </div> </div> 
           </div>
        </div>
      </div></div>
         </div></section>
     
        </div>                 
       
        </div>
        
    <div class="col-lg-2  heatmap-thumb-list">
      <div class="row">
       <section class="panel panel-default">
                <div class="panel-heading"><strong><span class="fa fa-camera"></span> <span>Screens List</span></strong></div>
                <div class="panel-body" style="padding:5px">
                 
        <ul class="list-unstyled  custom-scroll" style="margin:0;">
            <li ng-repeat="screen in screenslist">
        <div class="thumbnail" ng-class="{active: $index == activeIndex}" style="margin-bottom:0px;" > 
                                     
          <img src="{{screen.img}}" ng-click="screenClicked($index)">
          <div class="caption text-center">
            <h6 style="overflow:hidden"><i class="fa fa-check fa-lg" ></i>{{screen.name}}</h6>                                                                                   
          </div>
           </div>
           </li>
                    </ul></div></section>
        </div>
    </div>
    
        
        
</div> 
