<div class='col-lg-10'>
           <section class="panel panel-default">
                <div class="panel-heading"><strong><span class="fa fa-trash fa-lg"></span> <span>Uninstalls</span></strong></div>
                <div class="panel-body"> 
           <div ng-show='groupBy' class=row>
        
            <highchart id="chart1" config="chartConfig" class="col-md-12"></highchart>
                 
    </div>

<div ng-show='!groupBy' >
    <div class='row'>
        <div class='col-lg-8'>
            <div class="panel panel-default">
                <div class="panel-body text-center">
                    <highchart id="chart1" config="chartConfig" class="col-md-12"></highchart>
                </div>
            </div>
        </div>
        <div class='col-lg-4'>
            <div class="panel panel-default">
                <div class='panel-body'>

                 <highchart id="chart2" config="piechart"></highchart>
                   
                </div>
            </div>
        </div>
    </div>
    <div class='row'>
        <div class='col-lg-12'>
            <div class="panel panel-default">
                <h3 class=custom-title>Data Table</h3>
                <div class=panel-body>

                    <table datatable="ng" cellspacing="0" id='example' class="table display table-striped table-bordered" cellspacing=0 width=100%>

                            <thead>

                            <tr>
                                <th>{{group}}</th>

                                <th>{{stateparam.item}} </th>

                                </tr>
                            </thead>

                            <tbody>
                                <tr ng-repeat="i in tablecontent['result'] track by $index" >
                                    <td  ng-click='updategraphs($event)' data-value='{{i[1]}} ' data-key="{{i[0]}}">{{i[0]}}

                                    </td>

                                    <td  ng-click='updategraphs($event)' data-key="{{i[0]}}" data-value='{{i[1]}} '>{{i[1]}}
                                    </td>

                                </tr>
                            </tbody>
                            
                        </table>
                    
                </div>
            </div>
        </div>
    </div>
</div>
                     </section></div>
</div>
