
                    
<div class="heatmap-container">
    
    <div class="heatmap-detail custom-scroll">
    
        <div class="col-lg-12 text-center">
       <h3 class="text-center">Heatmap Name</h3>
          <img src="/static/dashboard/images/heatmap-img.jpg">
          
           
      </div>
      
    </div>
    <div class="heatmap-events-list ">
     
      <h5><i class="fa fa-cubes" ></i> Events List</h5>
      <ul class="list-unstyled custom-scroll">
          <li><button class="btn btn-default"><i class="fa fa-check fa-lg" ></i> Event Name</button></li>
          <li><button class="btn btn-default"><i class="fa fa-check fa-lg" ></i> Event Name</button></li>
          <li><button class="btn btn-default"><i class="fa fa-check fa-lg" ></i> Event Name</button></li>
          <li><button class="btn btn-default"><i class="fa fa-check fa-lg" ></i> Event Name</button></li>
          <li><button class="btn btn-default"><i class="fa fa-check fa-lg" ></i> Event Name</button></li>
          <li><button class="btn btn-default"><i class="fa fa-check fa-lg" ></i> Event Name</button></li>
          <li><button class="btn btn-default"><i class="fa fa-check fa-lg" ></i> Event Name</button></li>
          <li><button class="btn btn-default"><i class="fa fa-check fa-lg" ></i> Event Name</button></li>
          <li><button class="btn btn-default"><i class="fa fa-check fa-lg" ></i> Event Name</button></li>
          <li><button class="btn btn-default"><i class="fa fa-check fa-lg" ></i> Event Name</button></li>
          <li><button class="btn btn-default"><i class="fa fa-check fa-lg" ></i> Event Name</button></li>
      </ul>
       
       
        </div>
        
    <div class="heatmap-thumb-list">
       <h5><i class="fa fa-camera" ></i> Screens List</h5>
        <ul class="list-unstyled  custom-scroll">
            <li>
        <div class="thumbnail active"> 
                                     
          <img src="/static/dashboard/images/heatmap-img.jpg">
          <div class="caption text-center">
            <h6><i class="fa fa-check fa-lg" ></i> Heat Map Details</h6>                                                                                   
          </div>
           </div>
           </li><li>
           
           <div class="thumbnail">                          
          <img src="/static/dashboard/images/heatmap-img.jpg"> 
          <div class="caption text-center">
            <h6><i class="fa fa-check fa-lg" ></i> Heat Map Details</h6>                                                                                                                                                                      
          </div>
           </div>
           </li><li>
           <div class="thumbnail">                          
          <img src="/static/dashboard/images/heatmap-img.jpg">
          <div class="caption text-center">
            <h6><i class="fa fa-check fa-lg" ></i> Heat Map Details</h6>                                                                                                                                                                      
          </div>
           </div>
           
           </li>
        </ul>
        
    </div>
    
       <div class="heatmap-device-list  custom-scroll">
       <h5><i class="fa fa-tablet" ></i> Device List</h5>
        <ul class="nav nav-pills nav-stacked  custom-scroll">
           <li><button class="btn btn-default btn-primaty"><i class="fa fa-mobile-phone fa-lg" ></i> Device Name</button></li>
           <li><button class="btn btn-default"><i class="fa fa-mobile-phone fa-lg" ></i> Device Name</button></li>
           <li><button class="btn btn-default"><i class="fa fa-mobile-phone fa-lg" ></i> Device Name</button></li>
           <li><button class="btn btn-default"><i class="fa fa-mobile-phone fa-lg" ></i> Device Name</button></li>
           <li><button class="btn btn-default"><i class="fa fa-mobile-phone fa-lg" ></i> Device Name</button></li>
           <li><button class="btn btn-default"><i class="fa fa-mobile-phone fa-lg" ></i> Device Name</button></li>
           <li><button class="btn btn-default"><i class="fa fa-mobile-phone fa-lg" ></i> Device Name</button></li>
           <li><button class="btn btn-default"><i class="fa fa-mobile-phone fa-lg" ></i> Device Name</button></li>
           <li><button class="btn btn-default"><i class="fa fa-mobile-phone fa-lg" ></i> Device Name</button></li>
           <li><button class="btn btn-default"><i class="fa fa-mobile-phone fa-lg" ></i> Device Name</button></li>
           <li><button class="btn btn-default"><i class="fa fa-mobile-phone fa-lg" ></i> Device Name</button></li>
           <li><button class="btn btn-default"><i class="fa fa-mobile-phone fa-lg" ></i> Device Name</button></li>
           <li><button class="btn btn-default"><i class="fa fa-mobile-phone fa-lg" ></i> Device Name</button></li>
        </ul>
    </div>
        
    </div>
    
    
    <div class="heatmap-container hide">
      <div class="col-lg-2">
       <div class="row">
        <div class="thumbnail">
          <img src="/static/dashboard/images/heatmap-img.jpg">
          <div class="caption text-center">
            <h5>Heat Map Details</h5>                                                                                   
          </div>
           </div>
        </div>
      </div>
        <div class="col-lg-2">
       <div class="row">
        <div class="thumbnail">
          <img src="/static/dashboard/images/heatmap-img.jpg">
          <div class="caption text-center">
            <h5>Heat Map Details</h5>                                                                                   
          </div>
           </div>
        </div>
      </div>
      <div class="col-lg-2">
       <div class="row">
        <div class="thumbnail">
          <img src="/static/dashboard/images/heatmap-img.jpg">
          <div class="caption text-center">
            <h5>Heat Map Details</h5>                                                                                   
          </div>
           </div>
        </div>
      </div>
      <div class="col-lg-2">
       <div class="row">
        <div class="thumbnail">
          <img src="/static/dashboard/images/heatmap-img.jpg">
          <div class="caption text-center">
            <h5>Heat Map Details</h5>                                                                                   
          </div>
           </div>
        </div>
      </div>
      <div class="col-lg-2">
       <div class="row">
        <div class="thumbnail">
          <img src="/static/dashboard/images/heatmap-img.jpg">
          <div class="caption text-center">
            <h5>Heat Map Details</h5>                                                                                   
          </div>
           </div>
        </div>
      </div>
      <div class="col-lg-2">
       <div class="row">
        <div class="thumbnail">
          <img src="/static/dashboard/images/heatmap-img.jpg">
          <div class="caption text-center">
            <h5>Heat Map Details</h5>                                                                                   
          </div>
           </div>
        </div>
      </div>
      <div class="col-lg-2">
       <div class="row">
        <div class="thumbnail">
          <img src="/static/dashboard/images/heatmap-img.jpg">
          <div class="caption text-center">
            <h5>Heat Map Details</h5>                                                                                   
          </div>
           </div>
        </div>
      </div>
      <div class="col-lg-2">
       <div class="row">
        <div class="thumbnail">
          <img src="/static/dashboard/images/heatmap-img.jpg">
          <div class="caption text-center">
            <h5>Heat Map Details</h5>                                                                                   
          </div>
           </div>
        </div>
      </div>
      <div class="col-lg-2">
       <div class="row">
        <div class="thumbnail">
          <img src="/static/dashboard/images/heatmap-img.jpg">
          <div class="caption text-center">
            <h5>Heat Map Details</h5>                                                                                   
          </div>
           </div>
        </div>
      </div>
      <div class="col-lg-2">
       <div class="row">
        <div class="thumbnail">
          <img src="/static/dashboard/images/heatmap-img.jpg">
          <div class="caption text-center">
            <h5>Heat Map Details</h5>                                                                                   
          </div>
           </div>
        </div>
      </div>
      <div class="col-lg-2">
       <div class="row">
        <div class="thumbnail">
          <img src="/static/dashboard/images/heatmap-img.jpg">
          <div class="caption text-center">
            <h5>Heat Map Details</h5>                                                                                   
          </div>
           </div>
        </div>
      </div>
    </div>
</div>
     